spring.application.name=crm-service
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=master:1433;databaseName=test_ttb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password_123#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true